# GLWidget

./: GLWidget.sln
GLWidget/: GLWidget.cs  GLWidget.csproj  GTKBindingContext.cs  GTKBindingHelper.cs  GraphicsContext.cs
GLWidget/OpenTK/: BindingsBase.cs  Configuration.cs  DisplayDevice.cs
GLWidget/OpenTK/Graphics/: GraphicsBindingsBase.cs  GraphicsContext.cs  GraphicsContextBase.cs  GraphicsMode.cs  IGraphicsContext.cs
GLWidget/OpenTK/Platform/: DesktopGraphicsContext.cs  DisplayDeviceBase.cs  EmbeddedGraphicsContext.cs  Factory.cs  IDisplayDeviceDriver.cs  IPlatformFactory.cs  PlatformFactoryBase.cs  Utilities.cs
GLWidget/OpenTK/Platform/Egl/: EglAnglePlatformFactory.cs  EglContext.cs  EglUnixContext.cs
GLWidget/OpenTK/Platform/Linux/: LinuxDisplayDriver.cs  LinuxFactory.cs  LinuxGraphicsContext.cs
GLWidget/OpenTK/Platform/Linux/Bindings/: Libc.cs  Poll.cs
GLWidget/OpenTK/Platform/MacOS/: CocoaContext.cs  CocoaWindowInfo.cs  MacOSFactory.cs  QuartzDisplayDeviceDriver.cs
GLWidget/OpenTK/Platform/MacOS/Cocoa/: Cocoa.cs
GLWidget/OpenTK/Platform/Windows/: API.cs  WglHelper.cs  WinDisplayDevice.cs  WinFactory.cs  WinGLContext.cs  WinGraphicsMode.cs
GLWidget/OpenTK/Platform/Windows/Bindings/: Wgl.cs
GLWidget/OpenTK/Platform/X11/: API.cs  Functions.cs  X11DisplayDevice.cs  X11Factory.cs  X11GLContext.cs
GLWidget/OpenTK/Platform/X11/Bindings/: Glx.cs
GLWidgetTestGTK3/: GLWidgetTestGTK3.csproj  GTKBindingContext.cs  MainWindow.cs  Program.cs
GLWidgetTestGTK3/Data/: RGB.cs  Transform.cs  UVCoordinate.cs  Vertex.cs
GLWidgetTestGTK3/Extensions/: ExtensionMethods.cs
GLWidgetTestGTK3/Geometry/: Shapes.cs
GLWidgetTestGTK3/Shaders/: FragmentShader.glsl  VertexShader.glsl
GLWidgetTestGTK3/World/: Actor.cs  Mesh.cs  Scene.cs
GLWidgetTestGTK3/interfaces/: MainWindow.glade
