<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>GLWidgetTestGTK3</RootNamespace>
    <StartupObject>GLWidgetTestGTK3.MainClass</StartupObject>
    <AssemblyName>GLWidgetTestGTK3</AssemblyName>
    <ReleaseVersion>1.1</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.56" />
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.6" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="interfaces\MainWindow.glade" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders\FragmentShader.glsl" />
    <EmbeddedResource Include="Shaders\VertexShader.glsl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GLWidget\GLWidget.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <GtkDesignInfo generateGettext="False" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>