<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>GLWigdet for GTKSharp, using Opentk.</Description>
    <Version>1.0.4-pre4</Version>
    <RepositoryUrl>https://github.com/Ryujinx/GLWidget</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.56" />
    <PackageReference Include="OpenTK.Graphics" Version="4.0.0-pre9.6" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.0.0-pre9.6" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
  </ItemGroup>
</Project>