<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>GLWigdet for GTKSharp, using Opentk.</Description>
    <Version>1.0.3.2</Version>
    <RepositoryUrl>https://github.com/Ryujinx/GLWidget</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.56" />
    <PackageReference Include="OpenGL.Net" Version="0.8.4" />
    <PackageReference Include="OpenTK.Graphics" Version="4.0.0-pre9.4" />
    <PackageReference Include="OpenTK.Windowing.Common" Version="4.0.0-pre9.4" />
  </ItemGroup>
</Project>